{
  "name": "Controle de Ponto",
  "short_name": "Ponto",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a9396",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/github/explore/main/topics/html/html.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
